# TV_Pass

./: .env.production  .env.staging  .eslintrc.js  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.js  App.tsx  AppStyles.ts  Jenkinsfile  README.md  ReactotronConfig.js  SETUP_RN.md  app.json  babel.config.js  dangerfile.js  declarations.d.ts  index.js  jest.config.js  metro.config.js  package-lock.json  package.json  react-native.config.js  setupJest.ts  sonar-project.js  tsconfig.json  typedoc.js
__tests__/: App-test.tsx
android/: .project  build.gradle  gradle.properties  gradlew.bat  settings.gradle
android/app/: _BUCK  build.gradle  dev_release.keystore  google-services.json  proguard.multidex.config
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/ahaflix/tv/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: QP_Library_Config.json  appcenter-config.json
android/app/src/main/java/ahaflix/tv/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/quickplay/reactnative/tvpass/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/animations/: Lottie_OTT_Pill_Enter.json  Lottie_OTT_Pill_Exit.json  Struum_LogoBuild.json  Struum_Onboarding_Pill_2_Exit.json  Struum_Onboarding_Pill_Enter-old.json  Struum_Onboarding_Pill_Enter.json  Struum_Onboarding_Pill_Exit.json  Struum_Tv_Loader.json  tv_tooltip_1.json  tv_tooltip_2.json  tv_tooltip_3.json  tv_tooltip_4.json
docs/: overview.drawio
docs/website/: .prettierrc.js  README.md  dictionary.txt  docusaurus.config.js  package-lock.json  package.json  sidebars.js
ios/: AppCenter-Config.plist  Config.xcconfig  Podfile  PrefixHeader.pch  Sample.swift
ios/Rich Media Push/: Info.plist  NotificationService.swift
ios/TVPass/: AppDelegate.m  Info.plist  TVPass.entitlements
ios/TVPass-tvOS/: Info.plist
ios/TVPass.xcodeproj/: project.pbxproj
ios/TVPass.xcworkspace/: contents.xcworkspacedata
ios/TVPassTests/: TVPassTests.m
ios/aha/: AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/aha.xcodeproj/: project.pbxproj
ios/aha.xcworkspace/: contents.xcworkspacedata
ios/ahaTests/: ahaTests.m
ios/assets/: app.json
ios/searchTVOS/: TVPassSearchComponent.h  TVPassSearchComponent.m  TVPassSearchComponentManager.h  TVPassSearchComponentManager.m  TVPassSearchResultsViewcontroller.h  TVPassSearchResultsViewcontroller.m
patches/: lottie-react-native+3.5.0.patch  react-native-keychain+6.2.0.patch  react-native-localization+2.1.6.patch  react-native-localize+1.4.3.patch  react-native-splash-screen+3.2.0.patch  react-native-svg+12.1.1.patch  react-native-swrve-plugin+1.3.0.patch  react-native-system-setting+1.7.6.patch  react-native-version-check+3.4.2.patch
scripts/android/: builder.sh
scripts/ios/: builder.sh  keychain.sh  removeKeychain.sh
scripts/misc/: rn-screens-tvos.sh  stop_appium.sh
scripts/tvos/: builder.sh
src/TV/: ChannelTV.tsx  CreditsWalkthroughTV.tsx  CreditsWalkthroughTVEnd.tsx  CreditsWalkthroughTVStep2.tsx  CreditsWalkthroughTVStep3.tsx  LoginTV.tsx  MyContentTV.tsx  SearchScreenTV.tsx  SignUpProfileTVScreen.tsx  SignUpScreenStepFive_Age.tsx  SignUpScreenStepFour_UserName.tsx  SignUpScreenStepOne_Plan.tsx  SignUpScreenStepThree_Password.tsx  SignUpScreenStepTwo_Email.tsx  StorefrontScreenTV.tsx  StorefrontViewallScreenTV.tsx
src/__tests__/: GeoChecker.test.ts
src/configs/: AppConfigModel.ts  OnboardingMockupData.ts
src/contexts/: AlertContext.tsx  AppPreviewContextProvider.tsx  AuthContextProvider.tsx  CancelSubscriptionContextProvider.tsx  EntitlementsContextProvider.tsx  ForceUpdateContextProvider.tsx  FreeTrialNotificationContextProvider.tsx  GeoDataProviderContext.tsx  HeaderContextProvider.tsx  IAPProductsContext.tsx  LocalizationContext.tsx  NetworkContextProvider.tsx  OnboardingContext.tsx  OnboardingContextProvider.tsx  ProfilesContextProvider.tsx  SwrveContextProvider.tsx  UserDataContextProvider.tsx  package.json
src/di/: di-config.ts  package.json
src/features/: package.json
src/helper/: useForm.ts  useFunction.ts  validateRules.ts
src/interfaces/: index.ts
src/localization/: en.json  ta.json  te.json
src/platform/: PlatformContextProvider.tsx  package.json
src/screens/: AppNavigator.tsx  CatalogScreen.tsx  CollectionsDetailsScreen.tsx  CollectionsGridScreen.tsx  CreditsScreen.tsx  DetailsScreen.tsx  EpgGuideScreen.tsx  EpisodesListView.tsx  FreeTrialModalContext.tsx  HelpScreen.tsx  (+17 more)
(+864 files in other folders)
