// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "29.0.2"
        minSdkVersion = 21
        compileSdkVersion = 30
        targetSdkVersion = 30
        supportLibVersion = "29.0.0"
        castFrameworkVersion = "19.0.0" // <-- Cast SDK version
    }
    repositories {
        google()
        jcenter()
       }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.60")
        classpath("com.newrelic.agent.android:agent-gradle-plugin:5.28.1")
       
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
       
        gradlePluginPortal() //https://plugins.gradle.org/m2/
        maven { url "http://maven.quickplay.local/nexus/content/repositories/public/" }
        maven { url "http://maven.quickplay.local/nexus/content/repositories/releases/" }
        maven { url "http://maven.quickplay.local/nexus/content/repositories/snapshots/" }
        maven { url "https://npaw.jfrog.io/artifactory/youbora/" }
        
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
       
        google()
        jcenter()
        jcenter { url = 'https://dl.bintray.com/swrve-inc/android' }
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://maven.google.com' }
    }
}
